# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
config/locales/(?!en)
ignore$
\.avi$
\.enc$
\.gif$
\.gpx$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.svg$
\.wav$
^app/views/api/map/_bounds\.xml\.builder$
^config/countries\.xml$
^config/image_optim/test\.yml$
^config/languages\.yml$
^config/legales/
^config/travis\.database\.yml$
^public/googled06a989d1ccc8364\.html$
^public/googlefac54c35e800caab\.html$
^\.github/
